<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sawadikap Coffee</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="vendor/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        .not {
            overflow: hidden;
            position: absolute;
            top: 150px;
            text-align: center;
        }
        .not h1 {
            letter-spacing: 1px;
            font-size: 90px;
            color: #114f25;
        }
        .not p {
            font-size: 20px;
        }
        .not button {
            border: 1px solid #114f25;
            color: black;
        }
        .not button:hover {
           opacity: 70%;
           color: black;
           background-color: white;
        }
    </style>
</head>

<body>
    <!-- Main Page -->
    <div class="not">
        <h1>404</h1>
        <p>Sorry page not found...</p>
        <a href="index.html"><button type="button" class="btn btn-outline-secondary">Back</button>
        </a>
    </div>
    <!-- End Main Page -->
</body>

</html>